Base: 0.00000 0.00000,0.00000 0.00000
behavior:
tilemap: resources\tilemap2.tsd,5.00000,resources/tilemap1.meta
end
objects:
Coin tutorial label: 525.00000 780.00000,200.00000 20.00000
behavior:
sprite: 141 89 241 255
label: Collect this coins,18,c,255 255 255 255
end
objects:
Coin: 0.00000 35.00000,50.00000 50.00000
behavior:
animatedsprite: resources\coin.aon,0
end
end
Coin: 75.00000 35.00000,50.00000 50.00000
behavior:
animatedsprite: resources\coin.aon,0
end
end
Coin: 150.00000 35.00000,50.00000 50.00000
behavior:
animatedsprite: resources\coin.aon,0
end
end
end
end
Player: 311.87646 657.64032,200.00000 200.00000
behavior:
animatedsprite: resources\initial2.aon,0
end
end
end
end
UI: 0.00000 0.00000,0.00000 0.00000
objects:
Heath and points: 0.00000 0.00000,10.00000 10.00000
objects:
Health: 0.00000 0.00000,400.00000 64.00000
behavior:
sprite: 251 251 251 255
end
end
Points: 20.00000 64.00000,48.00000 48.00000
behavior:
animatedsprite: resources\coin.aon,0
end
objects:
New GameObject: 48.00000 0.00000,48.00000 48.00000
behavior:
label: x4,48,l,255 255 255 255
end
end
end
end
end
end
end
end
