Base: 0.00000 0.00000,10.00000 10.00000
objects:
Terrain: 0.00000 0.00000,10.00000 10.00000
objects:
Layer0: 0.00000 0.00000,10.00000 10.00000
behavior:
tilemap: resources\tileset.tsd,5.00000,resources\tileset1.meta
end
end
Layer1: 0.00000 0.00000,10.00000 10.00000
behavior:
tilemap: resources\tileset.tsd,5.00000,resources\tileset2.meta
end
end
end
end
Objects: 0.00000 0.00000,10.00000 10.00000
objects:
Coin: 400.00000 400.00000,96.00000 96.00000
behavior:
animatedsprite: resources\coin.aon,0
end
end
Coin: 496.00000 400.00000,96.00000 96.00000
behavior:
animatedsprite: resources\coin.aon,0
end
end
Coin: 400.00000 496.00000,96.00000 96.00000
behavior:
animatedsprite: resources\coin.aon,0
end
end
end
end
Player: 496.00000 496.00000,96.00000 96.00000
behavior:
animatedsprite: resources\player-idle.aon,0
animator: resources\NewAnimationGraph1.aph,Idle
end
end
end
end
